<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .imageContainer {
      text-align: center;
      margin-bottom: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
	table td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    
    table img {
      display: block;
      margin: 0 auto;
    }
  </style>

</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container">
    <div class="imageContainer">
      <img src="https://tse1.mm.bing.net/th?id=OIP.cyRApAS-vvcP4zKyrt6XYgHaEo&pid=Api&P=0&h=180" alt="Architecture Image">
    </div>
    
    <table>
      <tr>
        <td>
          <img src="https://tse1.mm.bing.net/th?id=OIP.GeAA0FO3BwC_e47_zDJbsgHaEo&pid=Api&rs=1&c=1&qlt=95&w=184&h=115" alt="Image 1" width="200">
        </td>
        <td>
          <img src="https://tse1.mm.bing.net/th?id=OIP.0PzD40iKuUBsHOMp1AwkAgHaE8&pid=Api&rs=1&c=1&qlt=95&w=156&h=104" alt="Image 2" width="600">
        </td>
        <td>
          <img src="https://tse1.mm.bing.net/th?id=OIP.jFZQogcGSNncaVuPSgJ2cQHaFj&pid=Api&rs=1&c=1&qlt=95&w=154&h=115" alt="Image 3" width="200">
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://tse1.mm.bing.net/th?id=OIP.RZit-f8kmjDv27MWUOguJwHaEo&pid=Api&rs=1&c=1&qlt=95&w=184&h=115" alt="Image 4" width="200">
        </td>
        <td>
          <img src="https://tse1.mm.bing.net/th?id=OIP.yq2bJZuTLQft8VH64qWKugHaE9&pid=Api&rs=1&c=1&qlt=95&w=156&h=104" alt="Image 5" width="600">
        </td>
		<td>
          <img src="https://tse1.mm.bing.net/th?id=OIP.Jf0NnGpH2AhNM3BtwZufwwHaJ4&pid=Api&rs=1&c=1&qlt=95&w=86&h=115" alt="Image 6" width="200">
        </td>
      </tr>
    </table>
  </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
